# ValheimBackupUtility

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  ValheimBackup.csproj  ValheimBackup.sln
Properties/: Resources.Designer.cs  Resources.resx
